# Rename

./: pom.xml
src/main/java/com/adognamedspot/rename/: Rename.java
src/main/resources/: config.yml  plugin.yml
